#!name=Rule
#!desc=分流规则和去广告
#!system=ios
[Rule]

#今日热榜
DOMAIN-SUFFIX,tophub.today,DIRECT

# > 京东  去启动广告
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF

# > 哔哩哔哩 去广告
URL-REGEX,https://app.bilibili.com/x/v2/(splash|search/(defaultword|square)),REJECT
URL-REGEX,https://api.bilibili.com/x/v2/dm/ad,REJECT

# > 知乎 去广告
USER-AGENT,AVOS*,REJECT-TINYGIF
URL-REGEX,https://www.zhihu.com/api/v4/mcn/,REJECT
URL-REGEX,https://api.zhihu.com/(ab|adx|xen|club|fringe|zst|commercial|ad-style-service|market/popover|search/(top|tab|preset)|.*(guide|recommendations|extended|featured-comment-ad)),REJECT
AND,((USER-AGENT,osee2*), (NOT,((DOMAIN-SUFFIX,zhihu.com))), (NOT,((DOMAIN-SUFFIX,zhimg.com)))),REJECT-TINYGIF

# > 人人视频 去广告
AND,((USER-AGENT,PUClient*), (NOT,((DOMAIN-SUFFIX,rr.tv)))),REJECT
URL-REGEX,^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage),REJECT

# > 优酷 去广告
URL-REGEX,^http:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF

# > 爱美剧 去广告
URL-REGEX,^http(s)://api.bjxkhc.com/index.php/app/ios/pay/ok$ ,REJECT-TINYGIF
URL-REGEX,^http(s)://api.bjxkhc.com/index.php/app/ios/ver/index_ios$,REJECT
URL-REGEX,^http(s)://api.bjxkhc.com/index.php/app/ios/ads/index,REJECT-TINYGIF

//Thirdparty
DOMAIN-KEYWORD,inmobi,REJECT-TINYGIF
DOMAIN,app.adjust.com,REJECT-TINYGIF
DOMAIN-KEYWORD,adsystem,REJECT-TINYGIF
DOMAIN-KEYWORD,appsflyer,REJECT-TINYGIF
DOMAIN-SUFFIX,app-measurement.com,REJECT-TINYGIF
DOMAIN-KEYWORD,fenxi,REJECT-TINYGIF
DOMAIN-KEYWORD,uploadMobileData,REJECT-TINYGIF
DOMAIN-KEYWORD,omniture,REJECT-TINYGIF
DOMAIN-SUFFIX,mob.com,REJECT-TINYGIF
DOMAIN,applog.uc.cn,REJECT-TINYGIF
DOMAIN,api.joybj.com,REJECT-TINYGIF
DOMAIN,api.whizzone.com,REJECT-TINYGIF
DOMAIN-KEYWORD,aotter,REJECT-TINYGIF
DOMAIN-SUFFIX,mmstat.com,REJECT-TINYGIF
DOMAIN-KEYWORD,umeng,REJECT-TINYGIF
DOMAIN-KEYWORD,track,REJECT-TINYGIF
DOMAIN-SUFFIX,4paradigm.com,REJECT-TINYGIF
DOMAIN-KEYWORD,talkingdata,REJECT-TINYGIF
DOMAIN-SUFFIX,mopub.com,REJECT-TINYGIF
DOMAIN-KEYWORD,logger,REJECT-TINYGIF
DOMAIN-SUFFIX,adthor.com,REJECT-TINYGIF
DOMAIN-SUFFIX,catch.gift,REJECT-TINYGIF
DOMAIN-SUFFIX,pubnative.net,REJECT-TINYGIF
DOMAIN-SUFFIX,flurry.com,REJECT-TINYGIF
DOMAIN-SUFFIX,igexin.com,REJECT-TINYGIF
DOMAIN-SUFFIX,appcenter.ms ,REJECT-TINYGIF

//Google&&Youtube
DOMAIN,mtalk.google.com,REJECT-TINYGIF
DOMAIN,s.youtube.com,REJECT-TINYGIF
DOMAIN,suggestqueries.google.com,REJECT-TINYGIF
DOMAIN,www.googleadservices.com,REJECT-TINYGIF
DOMAIN-SUFFIX,doubleclick.net,REJECT-TINYGIF
DOMAIN-KEYWORD,adservice,REJECT-TINYGIF
DOMAIN,www.google-analytics.com,REJECT-TINYGIF

//QQ
USER-AGENT,TencentConnect*,REJECT-TINYGIF
DOMAIN-SUFFIX,3g.qq.com,REJECT-TINYGIF
DOMAIN,pingma.qq.com,REJECT-TINYGIF
DOMAIN,3gimg.qq.com,REJECT-TINYGIF
DOMAIN,fusion.qq.com,REJECT-TINYGIF
DOMAIN,ios.bugly.qq.com,REJECT-TINYGIF
DOMAIN,wup.imtt.qq.com,REJECT-TINYGIF
DOMAIN,sdk.e.qq.com,REJECT-TINYGIF
DOMAIN-SUFFIX,gdt.qq.com,REJECT-TINYGIF

//Apple
DOMAIN,iadsdk.apple.com,REJECT-TINYGIF

//Ali
DOMAIN-KEYWORD,adash,REJECT-TINYGIF


# IP去广告
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list,REJECT

# 正则去广告
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Tide.list,REJECT

#Antirevoke
RULE-SET,https://github.com/nzw9314/Surge/raw/master/Ruleset/Antirevoke.list,REJECT

[Replica]
keyword-filter = -*biliapi*, -pingma.qq.com:443,-*3g.qq.com:443,-ios.bugly.qq.com:443, -iadsdk.apple.com:443,-www.googleadservices.com:443 , -adash*, -*umeng*,-*aoovqo8t*, -*clientlog*, -app-measurement.com:443 ,-in.appcenter.ms:443, *
keyword-filter-type = pattern

