#!name=Sign in script
#!desc=一些用于薅羊毛的签到脚本
#!system=ios

[Script]
# 联通签到
联通签到 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,script-update-interval=0,type=cron,cronexp=45 07 0 * * *

# 什么值得买签到
什么值得买签到 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,script-update-interval=0,type=cron,cronexp=25 05 0 * * *

# 腾讯视频签到
腾讯视频签到 = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,script-update-interval=0,type=cron,cronexp=15 06 0 * * *

# 人人影视签到
人人影视签到= script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js,script-update-interval=0,type=cron,cronexp=10 50 23 * * *

# 网易云音乐签到
网易云音乐签到 = timeout=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,script-update-interval=0,type=cron,cronexp=50 04 0 * * *

# bilibili签到
bilibili签到= script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,script-update-interval=0,type=cron,cronexp=13 03 0 * * *

# 电信签到
电信签到= script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,script-update-interval=0,type=cron,cronexp=10 01 0 * * *

# 京东多合一签到
京东多合一签到= type=cron,cronexp=cron 50 01 0 * * *, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 京东到家 (@barrymchen, @GideonSenku & @Macsuny)
# APP登陆账号后，点击主页’签到‘,即可
京东到家 = type=cron,cronexp=25 5 0 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jddj.js,script-update-interval=0

# 微信小程序-来客有礼 (By @Macsuny)
# 微信搜索’来客有礼‘小程序,登陆京东账号，点击’领京豆->翻牌‘
 微信小程序-来客有礼= type=cron,cronexp=30 5 0 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/lkyl.js,script-update-interval=0

# 微信小程序-活动抽奖 (By @makexp & @zZPiglet)
#打开微信小程序 进入“活动抽奖”，手动签到一次或点击“已签到”
微信小程序-活动抽奖 = type=cron,cronexp=0 30 20 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/WeChatLottery_new.js

电信套餐余量查询= type=cron,cronexp=50 4 7 * * *,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/telecomInfinity.js,script-update-interval=0

# 趣头条
趣头条= type=cron,cronexp=7 */1 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.js,script-update-interval=0
