#!name=Sign in script
#!desc=一些用于薅羊毛的签到脚本
#!system=ios

[Script]
# 联通签到
10010.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,script-update-interval=0,type=cron,cronexp=45 07 0 * * *

# 什么值得买签到
smzdm.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,script-update-interval=0,type=cron,cronexp=25 05 0 * * *

# 腾讯视频签到
videoqq.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,script-update-interval=0,type=cron,cronexp=15 06 0 * * *

# 人人影视签到
rrtv.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js,script-update-interval=0,type=cron,cronexp=10 50 23 * * *



# 网易云音乐签到
neteasemusic.js = timeout=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,script-update-interval=0,type=cron,cronexp=50 04 0 * * *

# bilibili签到
bilibili.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,script-update-interval=0,type=cron,cronexp=13 03 0 * * *

# 如需银瓜子转硬币，添加以下内容
// bilibili.silver2coin.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,script-update-interval=0,type=cron,cronexp=38 02 0 * * *

# 电信签到
10000.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,script-update-interval=0,type=cron,cronexp=10 01 0 * * *

